
loading.png
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
staying-alight-logo
  rotate: false
  xy: 601, 24
  size: 429, 108
  orig: 429, 108
  offset: 0, 0
  index: -1
copyright
  rotate: false
  xy: 352, 69
  size: 182, 48
  orig: 182, 48
  offset: 0, 0
  index: -1
flamebackground
  rotate: false
  xy: 362, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
loading-dash
  rotate: false
  xy: 546, 80
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1

loading2.png
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
flames/flames
  rotate: false
  xy: 1, 809
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 1
flames/flames
  rotate: false
  xy: 1, 607
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 2
flames/flames
  rotate: false
  xy: 203, 809
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 3
flames/flames
  rotate: false
  xy: 1, 405
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 4
flames/flames
  rotate: false
  xy: 203, 607
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 5
flames/flames
  rotate: false
  xy: 405, 809
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 6
flames/flames
  rotate: false
  xy: 1, 203
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 7
flames/flames
  rotate: false
  xy: 203, 405
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 8
flames/flames
  rotate: false
  xy: 405, 607
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 9
flames/flames
  rotate: false
  xy: 607, 809
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 10
flames/flames
  rotate: false
  xy: 1, 1
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 11
flames/flames
  rotate: false
  xy: 203, 203
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 12
flames/flames
  rotate: false
  xy: 405, 405
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 13
flames/flames
  rotate: false
  xy: 607, 607
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 15


game18.png
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: yes
reallygoodsmallback
  rotate: false
  xy: 1, 1
  size: 599, 959
  orig: 599, 959
  offset: 0, 0
  index: -1

game20.png
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: yes
reallygooddarkback
  rotate: false
  xy: 1, 1
  size: 599, 959
  orig: 599, 959
  offset: 0, 0
  index: -1

game21.png
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: yes
reallygoodblackback
  rotate: false
  xy: 1, 1
  size: 599, 959
  orig: 599, 959
  offset: 0, 0
  index: -1

game19.png
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: yes
reallygoodback
  rotate: false
  xy: 1, 1
  size: 1199, 1791
  orig: 1199, 1791
  offset: 0, 0
  index: -1

game22.png
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: yes
reallyhardback
  rotate: false
  xy: 1, 1
  size: 599, 959
  orig: 599, 959
  offset: 0, 0
  index: -1